/* ESTILOS GENERALES */
body {
  background-color: white;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  color: black;
  box-sizing: border-box;
}

hr {
  color: black;
  height: 1px;
}

.body-servicios .responsive-ss, .main-clientes .gralart, .main-index #presentacion {
  display: flex;
  flex-wrap: wrap;
}

header .bg-yoseli {
  background-color: rgb(230, 230, 230);
}
header .bg-yoseli .navbar-collapse .navbar-nav {
  flex-basis: 100%;
  justify-content: end;
}

/*PAGE- INDEX-PRESENTACION*/
.main-index #presentacion {
  margin: 5%;
}
.main-index #presentacion .presentacion {
  margin: 5%;
  width: 50%;
  padding: 2%;
  background-color: aliceblue;
  border-radius: 10px;
  display: flex;
  text-align: justify;
}
.main-index #presentacion .foto-profesional .index-foto-yoseli {
  box-shadow: 11px 15px 18px 11px rgb(180, 180, 180);
}
.main-index .prestaciones {
  background-image: url(../image/Fondo-index-servicios.webp);
  padding: 5%;
}

/*PAGE- CLIENTES-*/
.main-clientes .gralart {
  margin: 5%;
  height: 100%;
}
.main-clientes .gralart .pading {
  box-shadow: 10px 10px 20px 11px rgb(180, 180, 180);
  margin: 3%;
  padding: 0.5%;
}
.main-clientes .gralart div .titcliente {
  text-decoration: underline;
  padding: 2%;
}

/*PAGE- CONOCEME-*/
.conoceme {
  margin: 0% 5%;
}

/*PAGE-CONTACTO*/
.main-contacto .contacto div .contacto-titulo {
  text-decoration: underline;
}
.main-contacto .contacto .div-formulario form {
  display: flex;
  flex-direction: column;
  margin-right: 15%;
  margin-left: 15%;
  padding: 5px;
  border: 3px solid black;
  font-family: "Quicksand", sans-serif;
  font-size: medium;
}
.main-contacto .contacto .div-formulario form .textarea {
  width: 100%;
}
.main-contacto .contacto .tarjeta-personal {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bolder;
  border-radius: 3%;
  padding: 3%;
}
.main-contacto .contacto .tarjeta-personal p {
  color: black(155, 245, 155);
  font-family: "Quicksand", sans-serif;
  text-align: center;
  font-size: larger;
}

/*PAGE-SERVICOS*/
.body-servicios {
  color: aliceblue;
}
.body-servicios .responsive-ss {
  margin: 2%;
  margin-top: 5%;
}
.body-servicios .responsive-ss .gralart {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 1%;
  height: 100%;
}
.body-servicios .responsive-ss .gralart .pading {
  padding: 3%;
  margin-top: 3%;
}
.body-servicios .responsive-ss .gralart .pading:hover {
  zoom: 103%;
}
.body-servicios .responsive-ss .gralart .article {
  box-shadow: 11px 15px 18px 11px rgb(223, 213, 235);
  border: rgb(122, 118, 118) 2px solid;
  border-radius: 3%;
  margin: 2%;
  height: 100%;
  width: 20rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: top;
  flex-direction: column;
  color: rgb(27, 27, 27);
}
.body-servicios .responsive-ss .gralart .article h2 {
  display: flex;
  flex-wrap: wrap;
  align-items: star;
  justify-content: center;
  flex-direction: column;
  text-decoration: underline;
}
.body-servicios .responsive-ss .gralart .article .imagen-servicio {
  width: 100%;
  height: 10rem;
}

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10%;
  background-color: rgb(63, 62, 62);
  color: aliceblue;
  height: 15%;
}

/* MEDIA QUERY PARA ( LA PAGE HOME)*/
@media screen and (min-width: 200px) and (max-width: 768px) {
  .main-index #presentacion .presentacion {
    width: 100%;
  }
  .main-contacto .contacto .div-formulario form {
    /* media query para el formulario*/
    margin-left: 1%;
    margin-right: 1%;
  }
}
/* MEDIA QUERY PARA ( LA PAGE SERVICIOS)*/
@media screen and (min-width: 761px) and (max-width: 1500px) {
  /* page-clientes*/
  .main-clientes .gralart {
    margin-top: 3%;
    gap: 3%;
    align-content: center;
  }
}
@media screen and (min-width: 740px) and (max-width: 1077px) {
  .body-servicios .responsive-ss {
    justify-content: center;
    margin-top: 0%;
    margin-bottom: 20%;
  }
  .body-servicios .responsive-ss .gralart {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 3%;
    height: 100%;
  }
  .body-servicios .responsive-ss .gralart .article {
    padding: 3%;
  }
}
@media screen and (min-width: 1078px) and (max-width: 1500px) {
  .body-servicios {
    padding: 0%;
    margin: 0%;
  }
  .body-servicios .responsive-ss {
    justify-content: center;
    margin-top: 0%;
    margin-bottom: 10%;
  }
  .body-servicios .responsive-ss .gralart {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 3%;
    height: 100%;
  }
  .body-servicios .responsive-ss .gralart .article {
    padding: 3%;
  }
}

/*# sourceMappingURL=main.css.map */
